<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgraound_img2"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/serachCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Enter city"
                        android:iconifiedByDefault="false"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/fetchWeatherButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/search_icon" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/layoutn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serachCardView">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cloudy"
                    android:contentDescription="Weather Icon" />

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="0°C"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/weatherCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentTemp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Sunny"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherCondition"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="80dp"
                android:background="#77E3E3FF"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cardViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/feelsLikeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/feels_like" />

                    <TextView
                        android:id="@+id/feelLikeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feelsLikeImg"
                        android:text="Feels like" />

                    <TextView
                        android:id="@+id/feelLikeTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feelLikeText"
                        android:text="0°C" />

                    <ImageView
                        android:id="@+id/ENEImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/wind" />

                    <TextView
                        android:id="@+id/eneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ENEImg"
                        android:layout_centerHorizontal="true"
                        android:text="Wind" />

                    <TextView
                        android:id="@+id/eneForce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eneText"
                        android:layout_centerHorizontal="true"
                        android:text="0 km/h" />

                    <ImageView
                        android:id="@+id/humidityImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/humidityImg"
                        android:layout_alignParentEnd="true"
                        android:text="Humidity" />

                    <TextView
                        android:id="@+id/humidityPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eneText"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text="0%" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/UVImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/uv" />

                    <TextView
                        android:id="@+id/UVText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/UVImg"
                        android:text="UV Rays" />

                    <TextView
                        android:id="@+id/weakerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/UVText"
                        android:text=" " />

                    <ImageView
                        android:id="@+id/visibilityImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/visibility" />

                    <TextView
                        android:id="@+id/visibilityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visibilityImg"
                        android:layout_centerHorizontal="true"
                        android:text="Visibility" />

                    <TextView
                        android:id="@+id/visibilityNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visibilityText"
                        android:layout_centerHorizontal="true"
                        android:text="0 km" />

                    <ImageView
                        android:id="@+id/pressureImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/pressure" />

                    <TextView
                        android:id="@+id/pressureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pressureImg"
                        android:layout_alignParentEnd="true"
                        android:text="Pressure" />

                    <TextView
                        android:id="@+id/pressureNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pressureText"
                        android:layout_alignParentEnd="true"
                        android:text="0 hPa" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
